# warehouse-inventory-reservation-system

./: .dockerignore  .gitignore  MANUAL_TEST.md  README.md  docker-compose.yml  microservices-saga-design.md  plan.md  pom.xml  requirement.md
common/: pom.xml
common/src/main/java/com/example/common/api/: ApiErrorResponse.java  ApiResponse.java  ErrorCode.java
common/src/main/java/com/example/common/messaging/: ConfirmInventoryCommand.java  InventoryConfirmedEvent.java  InventoryReleasedEvent.java  InventoryReservationRejectedEvent.java  InventoryReservedEvent.java  MessagingNames.java  ReleaseInventoryCommand.java  ReservationItemMessage.java  ReserveInventoryCommand.java  UnavailableItemMessage.java
database/: Dockerfile  pom.xml
database/inventory/changelog/: 001-init-inventory-schema.sql  002-seed-demo-inventory.sql  003-remove-products-table.sql  db.changelog-master.yaml
database/reservation/changelog/: 001-init-reservation-schema.sql  002-add-reservation-item-rejection-details.sql  db.changelog-master.yaml
inventory-service/: .env.example  Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/api/: InventoryController.java  package-info.java
inventory-service/src/main/java/com/example/inventory/api/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventory/api/error/: ApiException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
inventory-service/src/main/java/com/example/inventory/application/: InventoryApplicationService.java  package-info.java
inventory-service/src/main/java/com/example/inventory/domain/: package-info.java
inventory-service/src/main/java/com/example/inventory/domain/exception/: InventoryDomainException.java
inventory-service/src/main/java/com/example/inventory/domain/factory/: InventoryHoldFactory.java
inventory-service/src/main/java/com/example/inventory/domain/model/: InventoryHoldStatus.java
inventory-service/src/main/java/com/example/inventory/infrastructure/: package-info.java
inventory-service/src/main/java/com/example/inventory/infrastructure/config/: DomainConfig.java  MessagingConfig.java  OpenApiConfig.java
inventory-service/src/main/java/com/example/inventory/infrastructure/messaging/: InventoryCommandListener.java  InventoryOutboxPublisher.java
inventory-service/src/main/java/com/example/inventory/infrastructure/persistence/: InboxMessageEntity.java  InboxMessageRepository.java  InventoryEntity.java  InventoryHoldEntity.java  InventoryHoldItemEntity.java  InventoryHoldRepository.java  InventoryRepository.java  OutboxEventEntity.java  OutboxEventRepository.java  ProductEntity.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init_inventory_schema.sql  V2__seed_demo_inventory.sql  V3__remove_products_table.sql
inventory-service/src/test/java/com/example/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/example/inventory/api/: InventoryControllerTest.java
inventory-service/src/test/java/com/example/inventory/application/: InventoryApplicationServiceTest.java
reservation-service/: .env.example  Dockerfile  pom.xml
reservation-service/src/main/java/com/example/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/example/reservation/api/: ReservationController.java  package-info.java
reservation-service/src/main/java/com/example/reservation/application/: ReservationApplicationService.java  package-info.java
reservation-service/src/main/java/com/example/reservation/domain/: package-info.java
reservation-service/src/main/java/com/example/reservation/infrastructure/: package-info.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/main/resources/db/migration/: V1__init_reservation_schema.sql  V2__add_reservation_item_rejection_details.sql
reservation-service/src/test/java/com/example/reservation/: ReservationServiceApplicationTests.java
reservation-service/src/test/java/com/example/reservation/api/: ReservationControllerTest.java
reservation-service/src/test/java/com/example/reservation/application/: ReservationApplicationServiceTest.java
(+45 files in other folders)
